name: base
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - conda[version='>=25.3.0']
  - mamba[version='>=2.1.1']
  - pip
  - tabulate
prefix: /opt/homebrew/Caskroom/miniforge/base
